<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:padding="16dp"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/titleNoRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/no_ruangan"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNoRuangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleNoRuangan"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@drawable/border"
        android:inputType="text" />

    <TextView
        android:id="@+id/titleRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNoRuangan"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/kapasitas"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etKapasitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRuangan"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@drawable/border"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etKapasitas"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/pink_muda"
        android:text="@string/simpan" />

</RelativeLayout>