<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReadActivity">

    <TextView
        android:id="@+id/NamaRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/no_ruangan"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Kapasitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/kapasitas"
        android:textColor="@android:color/black"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:textStyle="bold"/>


</LinearLayout>